# TicTacToe-Game-Verifier

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: ticTacToe.java
src/test/java/: ticTacToeTest.java
