apply plugin: 'java'
apply plugin: 'maven'

group = 'com.ahmedhamedaly'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}